<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>淘宝轮播图案例</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* 清除无序列表的原点样式 */
    li {
      list-style: none;
    }
    .tb-promo {
      width: 520px;
      height: 280px;
      background-color: pink;
      margin: 100px auto;
      position: relative;
    }
    .tb-promo img {
      width: 520px;
      height: 280px;
    }
    .tb-promo .prev, .next {
      position: absolute;
      /* 垂直居中 */
      top: 50%;
      margin-top: -15px;
      width: 20px;
      height: 30px;
      background: rgba(0,0,0, .3);
      /* 文本水平居中 */
      text-align: center;
      /* 文本垂直居中 */
      line-height: 30px;
      color: #fff;
      text-decoration: none;
    }
    .tb-promo .prev {
      left: 0;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }
    .tb-promo .next {
      right: 0;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }
    .tb-promo .promo-nav {
      width: 70px;
      height: 13px;
      position: absolute;
      /* 水平居中 */
      left: 50%;
      margin-left: -35px;

      bottom: 15px;
      background-color: rgba(255,255,255, .3);
      border-radius: 7px;
    }
    .promo-nav li {
      float: left;
      width: 8px;
      height: 8px;
      background-color: #fff;
      border-radius: 50%;
      margin: 3px;
    }
    .promo-nav .selected {
      background-color: #ff5000;
    }
  </style>
</head>
<body>
  <div class="tb-promo">
    <img src="./pic/pexels-athena-2983398.jpg" alt="">
    <!-- 左侧按钮 -->
    <a href="#" class="prev"> &lt; </a>
    <!-- 右侧按钮 -->
    <a href="#" class="next"> &gt; </a>
    <!-- 小圆点 -->
    <div class="promo-nav">
      <li class="selected"></li>
      <li></li>
      <li></li>
      <li></li>
    </div>
  </div>
</body>
</html>