<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>综合案例-产品模块</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f5f5f5;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      .box {
        width: 298px;
        height: 415px;
        background-color: #fff;
        /* 水平居中对齐:块级盒子有宽度，左右外边局是auto */
        margin: 100px auto;
      }
      .box img {
        width: 100%;
      }
      .review {
        height: 70px;
        font-size: 14px;
        padding: 0 28px;
        margin-top: 20px;
      }
      .appraise {
        font-size: 12px;
        color: #b0b0b0;
        margin-top: 20px;
        padding: 0 28px;
      }
      .info {
        font-size: 14px;
        margin-top: 15px;
        padding: 0 28px;
      }
      .info h4 {
        display: inline-block;
        /* 不加粗 */
        font-weight: 400;
      }
      .info span {
        color: #ff6700;
      }
      .info em {
        font-style: normal;
        color: #ebe4e0;
        margin: 0 6px 0 15px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="./imgs/img.jpg" alt="" />
      <p class="review"><a href="">快递牛，整体不错，蓝牙秒连</a></p>
      <div class="appraise">来自1000人评价</div>
      <div class="info">
        <h4><a href="">Redmi AirDots真无线蓝...</a></h4>
        <em>|</em>
        <span>99元</span>
      </div>
    </div>
  </body>
</html>
