<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>京东三角强化案例</title>
  <style>
    .price {
      height: 24px;
      width: 160px;
      border: 2px solid red;
      margin: 300px auto;
      /* 水平居中 */
      text-align: center;
      /* 垂直居中 */
      line-height: 24px;
    }
    .price .miaosha {
      position: relative;
      float: left;
      width: 90px;
      height: 100%;
      background-color: red;
      color: #fff;
      font-weight: 700;
    }
    .miaosha i {
      width: 0;
      height: 0;
      /* border-bottom: 24px solid #fff;
      border-top: 0;
      border-right: 0;
      border-left: 10px solid transparent; */
      border-color: transparent #fff transparent transparent;
      border-style: solid;
      border-width: 24px 10px 0 0;
      /* 绝对定位 */
      position: absolute;
      top: 0;
      right: 0;
    }
    .source {
      font-size: 12px;
      color: gray;
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <div class="price">
    <span class="miaosha">￥299
      <i></i>
    </span>
    <span class="source">￥499</span>
  </div>
</body>
</html>