@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kwnnsr');
  src:  url('fonts/icomoon.eot?kwnnsr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kwnnsr') format('truetype'),
    url('fonts/icomoon.woff?kwnnsr') format('woff'),
    url('fonts/icomoon.svg?kwnnsr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-down:before {
  content: "\e900";
}
